a:9:{i:0;s:275:"<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>";s:5:"title";N;i:1;s:1236:" &bullet; Toko Online</title>

<link href="<?= $this->url->get('/public/assets/images/favicon.ico') ?>" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="<?= $this->url->get('/public/assets/js/jquery-2.0.0.min.js') ?>" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="<?= $this->url->get('/public/assets/js/bootstrap.bundle.min.js') ?>" type="text/javascript"></script>
<link href="<?= $this->url->get('/public/assets/css/bootstrap.css') ?>" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="<?= $this->url->get('/public/assets/fonts/fontawesome/css/all.min.css') ?>" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="<?= $this->url->get('/public/assets/css/ui.css') ?>" rel="stylesheet" type="text/css"/>
<link href="<?= $this->url->get('/public/assets/css/responsive.css') ?>" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="<?= $this->url->get('/public/assets/js/script.js') ?>" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

});
// jquery end
</script>
";s:6:"styles";N;i:2;s:1871:"
</head>
<body>

   <header class="section-header">

   <section class="header-main border-bottom">
   	<div class="container">
   <div class="row align-items-center">
   	<div class="col-lg-2 col-4">
   		<a href="<?= $this->url->get('/') ?>" class="brand-wrap">
   			<img class="logo" src="<?= $this->url->get('/public/assets/images/logo.png') ?>">
   		</a> <!-- brand-wrap.// -->
   	</div>
   	<div class="col-lg-6 col-sm-12">
   		<form action="#" class="search">
   			<div class="input-group w-100">
   			    <input type="text" class="form-control" placeholder="Search">
   			    <div class="input-group-append">
   			      <button class="btn btn-primary" type="submit">
   			        <i class="fa fa-search"></i>
   			      </button>
   			    </div>
   		    </div>
   		</form> <!-- search-wrap .end// -->
   	</div> <!-- col.// -->
   	<div class="col-lg-4 col-sm-6 col-12">
   		<div class="widgets-wrap float-md-right">
   			<div class="widget-header  mr-3">
   				<a href="<?= $this->url->get('/cart') ?>" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
   				<span class="badge badge-pill badge-danger notify">0</span>
   			</div>
   			<div class="widget-header icontext">
   				<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
   				<div class="text">
   					<span class="text-muted">Welcome!</span>
   					<div>
   						<a href="#">Sign in</a> |
   						<a href="#  "> Register</a>
   					</div>
   				</div>
   			</div>

   		</div> <!-- widgets-wrap.// -->
   	</div> <!-- col.// -->
   </div> <!-- row.// -->
   	</div> <!-- container.// -->
   </section> <!-- header-main .// -->
   </header> <!-- section-header.// -->


    <main role="main" class="container">
        <div class="content">
            ";s:7:"content";N;i:3;s:43:"

        </div>
    </main>



    ";s:7:"scripts";N;i:4;s:432:"
</body>
<!-- ========================= FOOTER ========================= -->

<footer class="section-footer border-top padding-y">
	<div class="container">
		<p class="float-md-right">
			&copy Copyright 2019 All rights reserved
		</p>
		<p>
			<a href="#">Terms and conditions</a>
		</p>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

</html>


";}